spring.application.name=finalProject
# 서버 포트 설정
server.port = 4040

spring.datasource.url=jdbc:oracle:thin:@223.26.198.130:1521:xe
spring.datasource.username=hpm
spring.datasource.password=0826
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 웹소켓 서버 설정 (채팅 서버 옵션)
#socketServer="ws:192.168.0.42:4040/chat"
#socketServer="ws:192.168.0.42:4040/chat"
socketServer="ws:localhost:4040/chat"

# reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 파일 업로드 경로
user.upload=C:/Users/human-18/git/final_project_middle/finalProject/src/main/webapp/z01_upload/

# Gmail SMTP 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ensu2015@gmail.com
spring.mail.password=fssxnfkwilrukxej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# 메시지 소스 설정
spring.messages.basename=messages
spring.messages.default-locale=en

logging.level.root=INFO
# MyBatis SQL 로그 레벨 설정
logging.level.org.apache.ibatis.logging.slf4j.Slf4jImpl=INFO